// Variables
@primary-color: #6a0dad; // Morado
@secondary-color: #00bfff; // Azul brillante
@background-color: #222; // Fondo oscuro
@text-color: #fff; // Texto blanco
@border-radius: 0.25rem;

// Gradientes para el efecto Retrowave
@gradient-background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);

// Estilos globales
body {
    font-family: 'Arial', sans-serif;
    background-color: @background-color;
    color: @text-color;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: @secondary-color;
}

// Navbar
.navbar {
    background-color: @gradient-background;

    .nav-link {
        color: @text-color;

        &:hover {
            color: lighten(@secondary-color, 20%);
        }
    }
}

// Sección de servicios
.servicios {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px 0;

    .card {
        border: 1px solid lighten(@primary-color, 30%);
        border-radius: @border-radius;
        background-color: rgba(255, 255, 255, 0.2);

        .card-title {
            font-weight: bold;
            color: @secondary-color;
        }

        .card-text {
            color: lighten(@text-color, 50%);
        }
    }
}

// Secciones
section {
    padding: 50px 0;

    &.hero {
        background: @gradient-background;
        color: @text-color;

        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.25rem;
        }

        button {
            background-color: @secondary-color;
            color: @text-color;

            &:hover {
                background-color: darken(@secondary-color, 10%);
            }
        }
    }
}

// Modal
.modal-content {
    border-radius: @border-radius;
    background-color: rgba(255, 255, 255, 0.1);
    color: @text-color;
}

// Footer
footer {
    background-color: @gradient-background;
    color: @text-color;
    text-align: center;
    padding: 20px 0;

    p {
        margin: 0;
    }
}

// Estilos de imágenes
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: @border-radius;
}

// Estilos para la responsividad
@media (max-width: 768px) {
    .navbar {
        .navbar-brand {
            display: block;
            margin: auto;
        }
    }

    h1 {
        font-size: 2.5rem;
    }
}
